.App{
 display: flex;
 flex-direction: column;
 
 height: 100vh;
}
.header{
 height: 50px;
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 4px 20px 4px 12px;
 border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}
.sideMenuAndPageContent{
 display: flex;
 flex: 1;
 justify-content: flex-start;
 align-items: flex-start;
 background-color: rgba(0, 0, 0, 0.05);

}
.side-menu-vertical{
 height: 100%;
}

.side-bar{
height: 100%;
}
.page-content{
padding-left: 12px;
padding-top: 20px;
font-weight: 500;

}
.footer{
height: 50px;
display: flex;
justify-content: space-evenly;
align-items: center;
border-top: 1px solid rgba(0, 0, 0, 0.15);
}

@media(max-width:500px) {
.page-content{
padding-left: 0;
padding-top: 0;
font-weight: 500;

}
.menuBarResp{
 display: none;
 
}
.myName{
  font-size: 20px;
 }
 .tableChat{
display: grid;
grid-template-columns: 1fr  ;

 }
 .boards{
display: grid;
grid-template-columns: 150px 150px  ;

 }
}

@media (min-width:500px) {
  .headerResponsive{
 display: none;
 
}
.myName{
  font-size: 40px;
  
 }
}